{
  "AllowedHosts": "*",
  "A4988Options": {
    "StepPin": 27,
    "DirectionPin": 22,
    "EnablePin": 17,
    "Simulation": false
  },
  "CurtainConfig": {
    "Steps": 200,
    "RPM": 20
  },
  "DeviceId": "8d291f88-3b06-428c-87fb-ecd0eea44d17",
  "Jwt": {
    "Issuer": "Curtains",
    "Key": "GAz5fHeb644YLmahmGfPU8CMTmj92CUR"
  }
}
