{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=;database=AutoHome"
  },
  "AmbientWeatherApi": {
    "BackgroundServiceEnabled": true,
    "MacAddress": "",
    "ApiKeys": [
      ""
    ],
    "ApplicationKey": ""
  }
}
